#
# Sample .env file
# rename it to .env to use it
#

# mozaik-ext-githubcontributions
#
# This is required as the extension uses GitHub GraphQL API v4 which has token
# as mandatory. Without the token the extension won't work.
#
#GITHUB_API_TOKEN=xxxxx
